<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action=""method="get">
 <fieldset>
 <div>
 <input  class="x" type="submit" value="X">          
    </div>
         <h1>Cadastrar</h1>         
        <div>
         <label class="digite" for="name">Usuário</label>
        <input class="a" type="text" required  id="name" name="name" >
         </div>
     <div>
      <label id="secret" for="senha">Senha</label> 
        <input class="b" type="password" required  id="senha" name="senha">
        <label id="csecret" for="senha">Confirmar senha</label> 
        <input class="b" type="password" required  id="senha" name="senha">
      <div> <br> <input type="checkbox" id="Exibir">Exibir senha
    </div>
           </div> 
             <div>
         <input  class="Cadastrar" type="submit" value="Cadastrar">      
         <input  class="Possui uma conta?" id="possui" type="submit" value="Possui uma conta">     
        <input  class="Entrar no sistema" id="Entrar" type="submit" value="Entrar no sistema">   
           </div>
        </fieldset>
    </form>
</body>
</html>
 
 