<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action=""method="get">
 <fieldset>
 <div>
 <input  class="x" type="submit" value="X">          
    </div>
         <h1>Login</h1>         
        <div>
         <label class="digite" for="name">Digite seu usuário</label>
        <input class="a" type="text" required  id="name" name="name" >
         </div>
     <div>
      <label id="secret" for="senha">Digite a sua senha</label> 
        <input class="b" type="password" required  id="senha" name="senha">
      <div> <br> <input type="checkbox" id="Exibir">Exibir senha
    </div>
           </div> 
             <div>
         <input  class="entrar" type="submit" value="Entrar">      
         <input  class="Não possui uma conta?" id="Npossui" type="submit" value="Não possui uma conta">     
        <input  class="Criar nova conta" id="criar" type="submit" value="Criar nova conta">   
           </div>
        </fieldset>
    </form>
</body>
</html>
 